{
  "host": "62df714a-377b-451f-a61a-958c64ce7190-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "dryeye",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "G6BEZnXsxm0PN789h",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "YNr40dAGeXB7K2Ti6",
  "csvLocation": "./data",
  "pfxCertPassword": "fj2sP76TG85xyXuYh"
}
